events { }

http {
    server {
        include /certs/ssl-options.conf;

        server_name {{ service_server_name }};

        location / {
            proxy_pass http://{{ service_container_address }}:{{ service_http_port }};
        }
    }

    server {
        listen 80;

        server_name {{ service_server_name }};

        return 301 https://$host$request_uri;
    }
}
