port 1194

proto udp
dev tun
topology subnet
server {{ vpn_subnet_ip }} {{ vpn_subnet_mask }}

ifconfig-pool-persist ipp.txt

push "route {{ subnet_ip }} {{ subnet_mask }}"
push "dhcp-option DNS {{ dns }}"
push "dhcp-option DOMAIN {{ domain }}"

client-config-dir ccd
client-to-client

keepalive 10 120

cipher AES-256-GCM

persist-key
persist-tun

key-direction 0

<ca>
{{ ca_crt }}
</ca>

<cert>
{{ server_crt }}
</cert>

<key>
{{ server_key }}
</key>

<dh>
{{ dh_pem }}
</dh>

<tls-crypt>
{{ ta_key }}
</tls-crypt>
