events { }

http {
    server {
        listen 443 ssl;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        server_name {{ service_server_name }};

        location / {
            proxy_pass http://{{ service_http_address }}:{{ service_http_port }};
        }
    }

    server {
        listen 80;

        server_name {{ service_server_name }};

        return 301 https://$host$request_uri;
    }
}
