# This file was generated by Terraform
[all:vars]
domain = ${ network.domain }

[proxmox]
${ proxmox.node } ansible_host=${ proxmox.ip }

[base_services]
%{ for service in base_services ~}
${ service.container.hostname } ansible_host=${ service.container.ip } vmid=${ service.container.vmid } proxmox_node=${ service.container.node  }
%{ endfor ~}

[services:vars]
docker_registry_cache=true

[services]
%{ for service in services ~}
${ service.container.hostname } ansible_host=${ service.container.ip } vmid=${ service.container.vmid } proxmox_node=${ service.container.node  }
%{ endfor ~}
