# This file was generated by Terraform
[all:vars]
domain = ${ network.domain }
dns = ${ network.dns }
subnet_ip = ${ cidrhost(network.subnet, 0) }
subnet_mask = ${ cidrnetmask(network.subnet) }
host_data_dir = ${ storage.path }
container_data_dir = ${ storage.mountpoint }

[proxmox]
${ proxmox.node } ansible_host=${ proxmox.ip }

[base_services]
%{ for service in base_services ~}
${ service.container.hostname } ansible_host=${ service.container.ip } vmid=${ service.container.vmid } proxmox_node=${ service.container.node  }
%{ endfor ~}

[services:vars]
docker_registry_cache=True

[services]
%{ for service in services ~}
${ service.container.hostname } ansible_host=${ service.container.ip } vmid=${ service.container.vmid } proxmox_node=${ service.container.node  }
%{ endfor ~}

[vpn]
${chomp(file("../../private/vpn/vpn.yml"))}
