events { }

http {

    {% for service in subservices -%}
    server {
        include /certs/ssl-options.conf;

        server_name {{ service.name }}.{{domain}};

        location / {
            proxy_pass http://{{ service.name }}_:{{ service.port }};
        }
    }
    {% endfor %}

}
