events { }

http {

    {% for service in subservices -%}
    server {
        include /certs/ssl-options.conf;

        server_name {{ service.name }}.{{domain}};

        location / {
            proxy_pass http://{{ service.name }}_:{{ service.port }};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
    {% endfor %}

}
